SortcutMonitor.GUI/source/ElementsView.xaml

<wpf:BaseUserControl
    x:Class="ShortcutMonitor.GUI.ElementsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ShortcutMonitor.GUI"
    xmlns:controls="clr-namespace:NetLib.WPF.Controls;assembly=NetLib"
    xmlns:data="clr-namespace:ShortcutMonitor.GUI.Data"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:standard="clr-namespace:ControlzEx.Standard;assembly=ControlzEx"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    d:DataContext="{d:DesignInstance gui:ElementsVM}"
    Name="Elems"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,1,1,1">
            <TextBox Text="{Binding Filter, Delay=350, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TbFilter}" MinWidth="200"
                     Margin="0,0,10,0" VerticalAlignment="Center" />
            <controls:PathSelector SelectedPath="{Binding BaseVm.ShortcutFolder}" HorizontalAlignment="Left"
                                   VerticalAlignment="Center" MinWidth="100" />
            <TextBlock Text="{Binding Elements.Count}" ToolTip="Кол-во элементов в списке"
                       Margin="20,0,0,0"
                       VerticalAlignment="Center" />
            <Button Margin="10,1,1,1" Content="{iconPacks:Material Update}" Command="{Binding BaseVm.Update}"
                    ToolTip="Обновить" />
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Elements}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Проект" SortMemberPath="Project.Name"
                                        ClipboardContentBinding="{Binding Project.Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <TextBlock DataContext="{Binding Project}" Text="{Binding Name}"
                                       Background="{Binding Background}" ToolTip="{StaticResource ProjectTooltip}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenProjectFolder, ElementName=Elems}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Group}" />
                <DataGridTemplateColumn Header="Имя" SortMemberPath="ElementName"
                                        ClipboardContentBinding="{Binding ElementName}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <TextBlock Text="{Binding ElementName}" Background="{Binding Background}">
                                <TextBlock.ToolTip>
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Файл xml: " />
                                            <TextBlock Text="{Binding XmlFile}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Имя быстрой ссылки: " />
                                            <TextBlock Text="{Binding Name}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Автор: " />
                                            <TextBlock Text="{Binding Author}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата: " />
                                            <TextBlock Text="{Binding LastWriteDate}" />
                                        </StackPanel>
                                        <TextBlock Text="События:" />
                                        <ListBox ItemsSource="{Binding Events}" />
                                    </StackPanel>
                                </TextBlock.ToolTip>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenElementFolder, ElementName=Elems}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding LastWriteDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                <DataGridTemplateColumn Header="Автор">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <TextBox Text="{Binding Author}" BorderThickness="0" IsReadOnly="True">
                                <TextBox.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenAutor, ElementName=Elems}"
                                                  CommandParameter="{Binding Author}" />
                                </TextBox.InputBindings>
                            </TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="DWG" SortMemberPath="SourceDwg"
                                        ClipboardContentBinding="{Binding SourceDwg}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <TextBlock Text="{Binding SourceDwg}">
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding SourceDwg}" />
                                </TextBlock.ToolTip>
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenSourceDwg, ElementName=Elems}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Ошибки">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Status.Count}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status.Count}" Value="0">
                                                    <Setter Property="Foreground" Value="{DynamicResource TextBrush}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                    <TextBlock.ToolTip>
                                        <ItemsControl ItemsSource="{Binding Status}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate DataType="data:State">
                                                    <TextBlock Text="{Binding Msg}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </TextBlock.ToolTip>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Письмо">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <StackPanel Orientation="Horizontal">
                                <Button Content="{iconPacks:Material AutoFix}"
                                        Command="{Binding DataContext.FixCmd, ElementName=Elems}"
                                        CommandParameter="{Binding}" mah:VisibilityHelper.IsVisible="{Binding HasError}"
                                        ToolTip="Исправить" Padding="1" Margin="1" Height="25" Width="25"/>
                                <Button Content="{iconPacks:Material Email}"
                                        Command="{Binding DataContext.Email, ElementName=Elems}"
                                        mah:VisibilityHelper.IsVisible="{Binding HasError}"
                                        CommandParameter="{Binding}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wpf:BaseUserControl>
