SortcutMonitor.GUI/source/MainWindow.xaml

<wpf:BaseWindow x:Class="SortcutMonitor.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gui="clr-namespace:SortcutMonitor.GUI"
        xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
        xmlns:controls="clr-namespace:NetLib.WPF.Controls;assembly=NetLib"
        xmlns:data="clr-namespace:SortcutMonitor.GUI.Data"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        WindowState="Maximized"
        ShowMaxRestoreButton="True"
        d:DataContext="{d:DesignInstance gui:MainVM}"
        Title="Быстрые ссылки" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Text="{Binding Filter, Delay=350, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TbFilter}"
                     Margin="0,0,20,0"/>
            <controls:PathSelector SelectedPath="{Binding ShortcutFolder}" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding Elements.Count}" ToolTip="Кол-во элементов в списке" Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Elements}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Проект">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:ShortcutItem">
                            <TextBlock Text="{Binding Project.Name}"
                                       ToolTip="{Binding Project.Dir.LastWriteTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Тип" Binding="{Binding Group}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding ElementName}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding XmlFile.LastWriteTime, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}"/>
                <DataGridTextColumn Header="Автор" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="DWG" Binding="{Binding SourceDwg}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wpf:BaseWindow>
