SortcutMonitor.GUI/source/ProjectsView.xaml

<wpf:BaseUserControl
    x:Class="ShortcutMonitor.GUI.ProjectsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gui="clr-namespace:ShortcutMonitor.GUI"
    xmlns:wpf="clr-namespace:NetLib.WPF;assembly=NetLib"
    xmlns:data="clr-namespace:ShortcutMonitor.GUI.Data"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:converters="clr-namespace:NetLib.WPF.Converters;assembly=NetLib"
    d:DataContext="{d:DesignInstance gui:ProjectsVM}"
    Name="Proj"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="1">
            <TextBox Text="{Binding Filter, Delay=350, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource TbFilter}" MinWidth="200"
                     Margin="0,0,10,0" VerticalAlignment="Center" />
            <TextBlock Text="{Binding Projects.Count}" Margin="5,1,1,1"/>
        </StackPanel>
        <DataGrid Grid.Row="1" ItemsSource="{Binding Projects}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Имя" SortMemberPath="Name" ClipboardContentBinding="{Binding Name}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Project">
                            <TextBlock Text="{Binding Name}" ToolTip="{StaticResource ProjectTooltip}">
                                <TextBlock.InputBindings>
                                    <MouseBinding Gesture="LeftDoubleClick"
                                                  Command="{Binding DataContext.OpenDir, ElementName=Proj}"
                                                  CommandParameter="{Binding}" />
                                </TextBlock.InputBindings>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Дата"
                                    Binding="{Binding LastWriteDate, StringFormat='{}{0:dd/MM/yyyy HH:mm}'}" />
                <DataGridTemplateColumn Header="Элементы" MaxWidth="200" SortMemberPath="Shortcuts.Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Project">
                            <ListBox ItemsSource="{Binding Shortcuts}" MaxHeight="100">
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="data:ShortcutItem">
                                        <TextBlock Text="{Binding ElementName}" ToolTip="{StaticResource EventTooltip}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Проверки" SortMemberPath="Status.Count">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate DataType="data:Project">
                            <StackPanel Orientation="Horizontal">
                                <ListBox ItemsSource="{Binding Status}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="data:State">
                                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Msg}">
                                                <TextBlock Text="{Binding Status}" Foreground="{Binding Color}" FontWeight="Bold" VerticalAlignment="Center"/>
                                                <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Margin="5,1,1,1"/>
                                                <Button Content="{iconPacks:Material AutoFix}" Command="{Binding DataContext.FixCmd, ElementName=Proj}"
                                                        CommandParameter="{Binding}" Visibility="{Binding Fix, Converter={converters:NullVisibilityConverter}}"
                                                        ToolTip="Исправить" Padding="1" Margin="1" Height="25" Width="25"/>
                                                <Button Content="{iconPacks:Material Email}" Command="{Binding DataContext.SendEmail, ElementName=Proj}"
                                                        CommandParameter="{Binding}" mah:VisibilityHelper.IsVisible="{Binding IsEmailErr}"
                                                        ToolTip="Написать письмо" Padding="1" Margin="1" Height="25" Width="25"/>
                                                <StackPanel.InputBindings>
                                                    <MouseBinding Gesture="LeftDoubleClick"
                                                                  Command="{Binding DataContext.OpenSourceFolder, ElementName=Proj}"
                                                                  CommandParameter="{Binding Item}" />
                                                </StackPanel.InputBindings>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</wpf:BaseUserControl>
